<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming</title>
    <style>
        body{
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            color: #fbfbfd;
            padding: 30px;
            justify-content: center;
            flex-grow: 1;
        }
        a{
            box-shadow: 2px 4px 16px rgba(0,0,0,.16);
            border-radius: 6px;
            height: 100px;
            width: 200px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            align-items: center;
            color: rgb(0, 132, 255);
            transition: .5s;
            background-color: white;

        }
        a:hover{
            transform: scale3d(1.1,1.1,1.1);
            box-shadow: 2px 4px 16px rgba(0,0,0,.16);

        }
        h1{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo01-Tags/ExpNo01-Tags.html"><h1>ExpNo1</h1>Tags</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo02-Lists/ExpNo2-Lists.html"><h1>ExpNo2</h1>Lists</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo03-Collage%20Website/ExpNo3-CollageWebsite.html"><h1>ExpNo3</h1>Collage Website</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo06-Registration%20Form/ExpNo6-RegForm.html"><h1>ExpNo6</h1>RegForm</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo07-Personal%20Details/ExpNo7-PersonalDetails.html"><h1>ExpNo7</h1>Personal Details</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo08-CSS%20Selectors/ExpNo08-CSS-Selectors.html"><h1>ExpNo8</h1>CSS Selectors</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo09-Stripped%20Table/ExpNo09-Stripped-Table.html"><h1>ExpNo09</h1>Stripped Tables</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo10-Center%20Image/ExpNo10-Center-Image.html"><h1>ExpNo10</h1>Center Image</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo11-Side%20Navbar/frames.html"><h1>ExpNo11</h1>Side Navbar</a>
    <a href="http://www.arjuncvinod.me/MCA-Lab-Experiments/Web/ExpNo13-Change%20Background/index.html"><h1>ExpNo13</h1>Change Background</a>
</body>
</html>
